PWD c:\Users\ardennt\Documents\CS\comporg\homework\Homework_06
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ardennt\Documents\CS\comporg\homework\Homework_06\file.tex
OUTPUT file.log
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\file.aux
INPUT file.aux
INPUT file.aux
OUTPUT file.aux
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT file.pdf
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT file.aux
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
