PWD c:\Users\ardennt\Documents\CS\comporg\homework\Homework_04
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ardennt\Documents\CS\comporg\homework\Homework_04\hw04.tex
OUTPUT hw04.log
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\karnaugh-map\karnaugh-map.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\HDD Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT .\hw04.aux
INPUT hw04.aux
INPUT hw04.aux
OUTPUT hw04.aux
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT hw04.pdf
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\HDD Apps\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT hw04.aux
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ardennt\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\HDD Apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
