Lecture 16 - October 27, 2022

Plan for today
+ HW 4
  - Due on 10/28
+ Slides
  - Memory
  - IEEE 754
  - Multiplication and division
s



Fixed point fractional numbers:
-2^4  2^3  2^2  2^1  2^0
   1    1    1    1    1  => -16 + 8 + 4 + 2 + 1 = -1

2^4  2^3  2^2  2^1  2^0
  1    1    1    1    1   Range 0 to 31; Precision 1

  0    0    0    0    0

-2^4  2^3  2^2  2^1  2^0
   0    1    1    1    1   Range -16 to 15; Precision 1

   0    0    0    0    0

   1    1    1    1    1

-2^5  2^4  2^3  2^2  2^1    Range -32 to 30; Precision 2


-2^3  2^2  2^1  2^0 . 2^-1
   0    1    1    1    1   Range -8 to 7.5; Precision 0.5

   0    0    0    0    0   0

   1    1    1    1    1   -8 + 4 + 2 + 1 + 0.5 = -0.5

-2^4 2^3  2^2  2^1  2^0 . 2^-1 2^-2 2^-3
   0   0    1    1    0      1    0    1     6.625
   1   1    0    0    1      0    1    1    -6.625
   -16 + 8 + 1 = -7 + 0.375 = -6.625
   1   1    0    0    1      0    1    0
                                       1
   1   1    0    0    1      0    1    1


   0   0    1    1    1      0    0    0     7.0   \
   0   0    1    1    0      1    1    1     6.875 / delta = 0.125 -> ulp
   0   0    1    1    0      1    1    0     6.75
   0   0    1    1    0      1    0    1     6.625
   0   0    1    1    0      1    0    0

0.1 = 1/16 = 0.0625
    = 1/16 + 1/32 = 0.09375
    = 1/16 + 1/32 + 1/256 + 1/512 = 0.099609375 -> can get very close 0.1 but will never represent exactly using a finite number of bits, always an approximation
1/3 = 0.333333333333333(3) -> cannot represent exactly, always an approximation


  -2^4 2^3 2^2 2^1 2^0
   1   1   1   1   1    -1
   1   0   0   0   0    -16
   
   1   1   1   1   1    -1
   0   0   0   0   1     1
1  0   0   0   0   0     0
   

   2^4 2^3 2^2 2^1 2^0
   1   1   1   1   1     31   Max = 31 Precision = 1
                   1
1  0   0   0   0   0

   2^3 2^2 2^1 2^0 2^-1
   0   0   1   0   1    2.5  Max value = 16 - .5 = 15.5 Precision = 0.5


-0.75 = (-1)^1 * 1.1 * 2^(-1)
Sign: 1
Fraction 10000000000
Exponent 01111110
=====================================================================================================================================
|| 1 || 0 | 1 | 1 | 1 | 1 | 1 | 1 | 0 || 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 ||
=====================================================================================================================================


0x41ac0000
01000001101011000000000000000000
Sign: 0
Fraction 01011000000000000000000 => .01011 -> 0.25 + .0625 + 0.03125 = 0.34375
Significand 1.34375
Exponent: 10000011 => 128 + 2 + 1 = 131 - 127(bias) => 4
1.34375 * 2^4 = 1.34375 * 16 = 21.5
=====================================================================================================================================
|| 0 || 1 | 0 | 0 | 0 | 0 | 0 | 1 | 1 || 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 ||
=====================================================================================================================================

a) -21.5 => 11000001101011000000000000000000 => 0xc1ac0000

b) Let's hack the value in memory:
                            v   v   v
=====================================================================================================================================
|| 0 || 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 || 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 ||
=====================================================================================================================================
Exponent: 10000011, now becomes 10000100 => 128 + 4 = 132 - 127(bias) => 5
01000010001011000000000000000000 => 0x422c0000
1.34375 * 2^5 = 1.34375 * 32 = 43.0


0.75 - 0.5 = 0.25 - 0.25 = 0
-0.75 = (-1)^1 * 1.1 * 2^-1
?? - 127 = -1 => ?? = 126 = 01111110 = 64 + 32 + 16 + 8 + 4 + 2
=====================================================================================================================================
|| 1 || 0 | 1 | 1 | 1 | 1 | 1 | 1 | 0 || 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 ||
=====================================================================================================================================

1011 1111 0100 0000 0000 0000 0000 0000
0xbf400000

0x41ac0000
0100 0001 1010 1100 0000 0000 0000 0000

0 10000011 01011000000000000000000
Sign: 0
Fraction: 01011000000000000000000
Significand: 1.01011000000000000000000 -> 1 + 0.25 + 0.0625 + 0.03125 = 1.34375
Exponent: 128 + 2 + 1 = 131 - 127 (bias) = 4
1.34375 * 2^4 = 1.34375 * 16 = 21.5

-21.5
1100 0001 1010 1100 0000 0000 0000 0000
0xc1ac0000



2.75 -> 10.11 * 2^0 -> 1.011 * 2^1 -> 1 + 1/4 + 1/8 = 1.25+0.125 = 1.375 * 2 = 2.75
128 - 127 (bias) = 1
1000 0000 
0 1000 0000 011 0000 0000 0000 0000 0000

75. 7.5 * 10^1



2^1 2^0. 2^-1 2^-2


0.75
Sign: 0
Fraction: 0.11 * 2^0 -> 1.1 * 2^-1 -> 1.5 * 1/2 = 0.75
0 01111110 100 00000 00000 00000 00000
0011 1111 0100 0000 0000 0000 0000 0000
0x3f400000

????????? - 127 = exponent
126 - 127 = -1

1000000 128
0111111 127
0111110 126

00000001     -126     1
00000010     -125     2
00000011
.
.
.
11111110      128


 -5.75
 s = 1
 5 is odd? yes 1
 ??????1
 

Extra grid:
=====================================================================================================================================
||   ||   |   |   |   |   |   |   |   ||   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ||
===================================================================================================================================== 